.project-heading {
    text-align: center;
    padding: 5.1rem 0 3rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    padding-bottom: 5rem;
    text-align: center;
}

.project-card {
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #c7beae;
    padding: 1rem 0;
}

.project-title h1:hover {
    color: #E0C390;

}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 0.5rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    position: relative;

}

@media screen and (max-width:740px) {
    .project-container {
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}